<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BLL.BackupBLL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BackupBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.BitacoraBLL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitacoraBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.DvhTime">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>DvhTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.IntegridadHorizontalBLL">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAACAAAQAA=</HashCode>
      <FileName>IntegridadHorizontalBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.RestoreBLL">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestoreBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BLL.UsuarioBLL">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAIA=</HashCode>
      <FileName>UsuarioBLL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>