<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAQAAAAAAQAABAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ArtistaDAL">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>ArtistaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BackupDAL">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BackupDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BaseDvvDAL">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAYAAAAA=</HashCode>
      <FileName>BaseDvvDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BitacoraDAL">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>BitacoraDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.DvvDAL">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DvvDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MapperHelper">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAABAAEAAIQAAAAAAAAAA=</HashCode>
      <FileName>MapperHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ObraDAL">
    <Position X="14" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAACAAAAAAAAAAAAAAAAACAAAAQAAAAA=</HashCode>
      <FileName>ObraDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.OfertaDAL">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAABAAAACAAAAAAAEAAAAAAAAIQEAAAwgAAAA=</HashCode>
      <FileName>OfertaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.ParticipacionSubastaDAL">
    <Position X="9.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAQAAAAA=</HashCode>
      <FileName>ParticipacionSubastaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RestoreDAL">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAEAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>RestoreDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.SubastaDAL">
    <Position X="16.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgJBAAACAAAAAAAEAAhAAAAAgAAQAIQAAAAA=</HashCode>
      <FileName>SubastaDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioDAL">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAEAAAAACAQAAAAAAAAAAAAAAAAAAQAQAAEAA=</HashCode>
      <FileName>UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioPermisoDAL">
    <Position X="11.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAACAAAAAAAACAAAAAgAQAAAAA=</HashCode>
      <FileName>UsuarioPermisoDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>