<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.Acceso">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAQAAAAAAQAABAAACAAAIAAAAAAAAAA=</HashCode>
      <FileName>Acceso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BackupDAL">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAEAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>BackupDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.BitacoraDAL">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAAAAAAEAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BitacoraDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.MapperHelper">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MapperHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.RestoreDAL">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAEAAAEAAAAAAACAAAAA=</HashCode>
      <FileName>RestoreDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DAL.UsuarioDAL">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAEAAAAECAQAAAAAAAAAAAAAAAAAAQAAAAEAA=</HashCode>
      <FileName>UsuarioDAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>