<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Artify.SiteMaster" %>
<%@ Register Src="~/Header.ascx" TagName="Header" TagPrefix="uc" %>

<!DOCTYPE html>
<html>
<head runat="server">
  <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root{
      --bg:#111827; --panel:#1f2937; --border:#374151;
      --shadow:0 8px 24px rgba(0,0,0,.45);
      --ink:#e5e7eb; --muted:#9ca3af; --accent:#7c3aed;
      --g1:linear-gradient(135deg,#a855f7 0%,#2563eb 100%);
      --g2:linear-gradient(135deg,#22c55e 0%,#06b6d4 100%);
    }
    *{box-sizing:border-box}
    body{ margin:0; background:var(--bg); color:var(--ink); font-family:'Segoe UI',Arial,sans-serif; }
    .wrap{ max-width:1100px; margin:0 auto; padding:24px; }
    .wrap.narrow{ max-width:900px; }
  </style>
  <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
  <form id="masterForm" runat="server">
    <uc:Header runat="server" ID="HeaderControl" />

    <asp:ContentPlaceHolder ID="AboveContent" runat="server" />

    <div class="wrap" id="WrapContainer">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
  </form>
</body>
</html>