<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SEGURIDAD.Encriptacion">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAgAAAAAAAAAAAAAAAAAAAAAAAAEJAAA=</HashCode>
      <FileName>Encriptacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEGURIDAD.SecurityManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAACAIAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SecurityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>